* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  
}

:root {
  --primary: indianred;
  --secondary: rgba(15, 10, 29, 0.849);
  --light: #2f3640;
}

header {
  width: 100%;
  height: 100vh;
}

.navbar {
  width: 100%;
  height: 80px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.489);
  box-shadow: 2px 0px 3px grey;

}

.navbar .navbar-mainhead{
  font-size: 20px;
  letter-spacing: 1.5px;
  padding-left: 25px;
  padding-top: 15px;

}

.navbar .navbar-mainhead h1{
  color: rgb(47, 245, 179);
}

.navbar .navbar-mainhead p{
  font-size: 15px;
  color: grey;
}


.navbar .navbar-mainhead h1 span {
  color: var(--secondary);
  font-size: 25px;
}

/* ----------------------------------------------------------------------------------------------------- */

.navbar-3 {
  width: 100%;
  height: 70px;
  line-height: 70px;
}

.navbar-3 ul {
  list-style: none;
  text-align: center;
}

.navbar-3 ul li {
  display: inline-block;
  width: 150px;
  position: relative;
  z-index: 99;
}

.navbar-3 ul li a {
  text-decoration: none;
  color: #2b2a4c;
}

.navbar-3 ul li a:hover {
  color: var(--primary);
}

.navbar-3 ul li i {
  color: #144272;
  margin-right: 5px;
}

.navbar-3 ul ul {
  position: absolute;
  top: 70px;
  left: 0;
  display: none;
}

.navbar-3 ul ul li {
  background-color: white;
  border-bottom: 1px solid var(--primary);
}

.navbar-3 ul li:hover > ul {
  display: block;
}

/* --------------------------------------------------------------------------------------------------------------------------- */

.featured {
  width: 100%;
  height: 90vh;
  background-image: url(animation/pexels-photo-845434.jpeg);
  background: linear-gradient
    (top right, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0.2));
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  /* animation: ranjit 30s ease-in-out infinite; */
}

/* @keyframes ranjit {
  0%,
  100% {
  /* background-image: url(assests\woman-5450043_1280animation1.jpg); */
/* } */
/* 25%{
  background-image:url(animation/new-2.jpg);
}
25%{
  background-image:url(animation/pexels-photo-845434.jpeg) ;
}
50%{
  background-image:url(animation/new-1.jpeg) ;
}
75%{
  background-image:url(animation/new-3.webp);
}
100%{
  background-image:url(animation/new-4.jpg);
} */
/* } */ 

.featured-text {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 10%;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 32px;
  letter-spacing: 5px;
  font-family: "Akaya Kanadaka", cursive;
}

.featured-text button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: var(--primary);
  margin: 20px 0px;
  color: white;
}

.latest {
  padding: 50px 100px;
}

.product-intro {
  text-align: center;
}

.product-intro h1 {
  color: rgb(47, 245, 179);
  letter-spacing: 3px;
  font-size: 32px;
  font-weight: bolder;
}

.product-intro h1 span {
  color: #2b2a4c;
}

.product-intro p {
  color: grey;
  margin: 15px 0;
}

/* ---------------------------- */

.card-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 64px 0;
}

.card-container .card {
  flex-basis: 20%;
  padding: 0.8rem;
  position: relative;
}

.card img {
  width: 100%;
  transition: 0.7s ease-out;
}

.card i {
  color: goldenrod;
  margin: 10px 0;
}

.card button {
  color: white;
  font-size: 15px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.779);
  outline: none;
  margin-top: 15px;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  transition: 0.6s ease-out;
}

.card button:hover{
  /* transform: scale(1.1); */
  background-color: white;
  border:1px solid black;
  color: rgb(0, 0, 0);
}

.card h1 {
  transition: 1s ease-out;
}

.card:hover img,
.card:hover h1 {
  transform: scale(1.2);
}

/* --------------------------------------------------- */

.trends {
  padding: 50px 100px;
  background-color: rgba(0, 0, 0, 0.01);
}

/* ----Swiper----- */

.trends .swiper {
  width: 100%;
  padding: 50px;
}

.trends .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
}

.trends .swiper-slide img {
  display: block;
  width: 100%;
}

/* ----- */

.footer {
  width: 100%;
  height: 50vh;
  background-color: #2f3640;
  color: white;
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  flex-wrap: wrap;
  /* text-align: center; */
  padding: 40px;
}

.footer .footer-icons {
  /* flex-basis: 30%; */
  width: 60%;
  height: 25vh;
  transition: 0.7s ease-out;
}

.footer .footer-icons i:hover{
  transform: scale(1.4);
}




.footer h2 span {
  color: white;
  font-size: 20px;
}

.footer h2{
  color: rgb(47, 245, 179);
}

.footer p {
  font-size: 13px;
}

.footer i {
  margin: 0 5px;
}

.popular-pro{
  height: 350px;
}

.footer-shop{
  width: 13.3%;
  height: 25vh;
}
.footer-info{
  width: 13.3%;
  height: 25vh;
}
.footer-press{
  width: 13.3%;
  height: 25vh;
}

.footer .footer-shop, .footer-info, .footer-press {
padding: 15px;
}

.footer-shop ul li, .footer-info ul li, .footer-press ul li {
  list-style: none;
  font-size: 15px;
  color: rgb(239, 233, 233);
  line-height: 22px;
}
h4{
  font-size: 16px;
  padding-bottom: 5px;
  color: aquamarine;
}

/* ----------- */
.contactus{
  margin-left: 1270px;
  flex-basis: 30%;
  /* background-color: aliceblue; */
  line-height: 20px;
  padding-bottom: 30px;
}

.contactus .contactus-map{
 padding-bottom: 20px;
}
/* --------------------------------------------------------------------------------------- */

@media only screen and (max-width: 780px) {
  .navbar {
    position: relative;
    z-index: 2;
    background-color: white;
  }

  .top-right i {
    font-size: 15px;
    margin: 0 5px;
  }

  
  .top-left {
    font-size: 12px;
  }

  .navbar-2{
    width: 100%;
    height: 80px;
  }

  .navbar-2 .nav2-left i {
    margin-left: 0px;
  }
  
  .navbar-2 .nav2-center h1 {
    font-size: 24px;
    letter-spacing: 2px;
  }
  
  .navbar-2 .nav2-center p {
   
    font-size: 10px;
    margin-top: 5px;
  }
  
  .navbar-2 .nav2-right i {
    margin: 0px 5px;
  }

  .navbar-3{
    display: none;
  }

  .featured{
    background-attachment: fixed;
  }


  .latest {
    padding: 30px 50px;
  }
  
  .product-intro {
    text-align: center;
  }
  
  .product-intro h1 {
    color: lightcoral;
    letter-spacing: 3px;
    font-size: 32px;
    font-weight: bolder;
  }
  
  .product-intro h1 span {
    color: #2b2a4c;
  }
  
  .product-intro p {
    margin: 15px 0;
  }
  
  /* ---------------------------- */
  
  .card-container {
    margin: 32px 0;
  }
  
  .card-container .card {
    padding: 0.8rem;
    position: relative;
    flex-basis: 100%;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    transition: 0.7s ease-out;
  }
  
  .card i {
    color: goldenrod;
    margin: 10px 0;
  }
  
  .card button {
    color: white;
    background-color: var(--secondary);
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
  }
  
}
